

spring.datasource.url=jdbc:mysql://localhost:3306/testSpring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#server settings
server.port=8081
server.servlet.context-path=/testSpring